<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>犬隻照護</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url("../圖/狗貓1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../圖/狗貓1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            z-index: -2;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            /* 半透明白色背景 */
            background-size: cover;
            z-index: -1;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #95C5D4;
            color: #FEF8EB;
            padding: 1rem 2rem;
            position: relative;
            z-index: 1;
        }

        header h1 {
            margin: 0;
            font-size: 30px;
        }

        nav {
            background-color: #B7DAE4;
            box-shadow: 0 2px 4px #F8E4DB;
            position: relative;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: #5C5E74;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        /* 查詢欄位位置 */
        .searchForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .searchForm input {
            margin-bottom: 20px;
            text-align: center;
            width: 300px;
        }

        .searchForm span {
            margin-bottom: 30px;
        }

        form {
            position: relative;
            top: 10px;
            left: 8%;
        }

        button {
            position: relative;
            top: -25px;
            left: 86%;
        }

        /* 下拉式選單樣式 */
        .dropdown {
            position: relative;
        }

        /* 預設隱藏 */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #B7DAE4;
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 150px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .dropdown-menu li {
            width: 100%;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            color: #5C5E74;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .dropdown-menu a:hover {
            background-color: #95C5D4;
            color: #fff;
        }

        /* 滑鼠懸停時顯示下拉選單 */
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .cute {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0%;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>犬隻照護</h1>
    </header>
    <nav>
        <ul>
            <li><a href="animal_index.html">毛孩夥伴</a></li>
            <li><a href="animal_home.html">毛孩之家</a></li>
            <li><a href="animal_hospital.html">毛孩醫院</a></li>

            <li class="dropdown">
                <a href="animal_knowledge.html">毛孩保健</a>
                <ul class="dropdown-menu">
                    <li><a href="dog.html">犬隻照護</a></li>
                    <li><a href="cat.html">貓隻照護</a></li>
                    <li><a href="rabbit.html">兔隻照護</a></li>
                    <li><a href="hamster.html">倉鼠照護</a></li>
                    <li><a href="hedgehog.html">刺蝟照護</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>犬隻照護包含多面向的需求，確保狗狗健康快樂。</h2>
    <h3>生活環境</h3>
    <p>
        考慮犬隻的習性、生理、心理的狀況，確保犬隻的生活環境有適當的日照與通風，並且維持適當且舒適的溫度或濕度。
        <hr>
        提供犬隻安全且可躲藏的空間，讓牠們可以自由選擇。
        <hr>
        每日定時巡視飼養設施及其周遭的活動環境，以適當的清潔方式維持生活 環境清潔、飲食衛生，並防止臭味、寄生蟲或積水、潮濕等情況發生。
    </p>
    <br></br>
    <h3>晶片植入、寵物登記</h3>
    <p>
        晶片內存有犬隻本身的登記資料與飼主的簡要資訊，是最重要的身分識別依據。
        <hr>
        收容所、獸醫院等相關機構透過掃瞄晶片，可以查詢到飼主的聯絡資料，確實進行寵物登記可以確保犬隻走失時更順利找回。
        <hr>
        初次取得、飼養犬隻時要進行登記之外，也包含資料變更、寵物轉讓、死亡註銷等。
    </p>
    <br></br>
    <h3>狂犬病預防注射</h3>
    <p>
        飼養犬隻過程中，每年應該定期施打狂犬病疫苗，也建議每年為犬隻接種疫苗（例如：8 合 1、10 合 1）以及每月寄生蟲預防藥（例如：心絲蟲、跳蚤、壁蝨），預防大部分的常見疾病。
    </p>
    <br></br>
    <h3>絕育</h3>
    <p>
        飼主應該要為犬隻進行絕育，不能任意繁殖犬隻。
    </p>
    <br></br>
    <h3>基本照護</h3>
    <p>
        考量犬隻的性別、品種、年齡、活動量、體重、健康狀況等，提供足量、品質合格、適當、乾淨且無害的食物，每日至少早晚各餵食 1 次。
        <hr>
        必須注意「洋蔥、大蒜、巧克力、葡萄、堅果類、口香糖、太鹹、太油、含有咖啡因的食物等」不適合犬隻食用，啃食骨頭或是剩食中較堅硬的殘渣，可能會造成犬隻口腔、消化道的危害，建議避免餵食此類食物。
        <hr>
        轉換新食物時，應採用漸進式轉換方法，讓其逐步適應新食物，如有特殊情況，也應遵循獸醫師的專業建議。
        <hr>
        確保犬隻在其平常習慣的活動區域內，於任何時間皆有 充足且乾淨的飲水。
    </p>
    <br></br>
    <div class="cute">
        <img src="../圖/可愛的1.jpg" width="650" height="550">
    </div>
    <br></br>
    <h3>幼犬照護</h3>
    <p>
        餵食次數須較頻繁，大概每 2~3 個小時餵食一次。
        3~4 個月：一天至少餵食3次。
        8~9 個月以後：一天至少餵食2次。
        <hr>
        餵食幼犬應儘量維持頻率，也要注意進食的情況，避免幼犬因為飢餓、進食過快，導致呼吸道異物梗塞。
        <hr>
        犬隻離乳初期因牙齒還沒長出，必須先吃離乳飼料、軟式飼料、罐頭或將飼料泡水。大概8週後開始長牙，即可轉成顆粒質地較硬的食物。
        <hr>
        注意幼犬有沒有特定的急症症狀，包含：拉肚子、流鼻水、咳嗽、打噴嚏、流眼淚等，如果發現有類似症狀，務必儘速尋求獸醫師的協助。
        <hr>
        可以適時依照個別犬隻的生理、心理狀況，給予適當的行為教育與穩定度訓練，可以避免長大後可能養成的過度或不當行為外，更能預防部分意外發生。
    </p>
    <br></br>
    <h3>室內飼養</h3>
    <p>
        考量犬隻品種的差異，提供安穩、適合的生活環境。
        <hr>
        維持適當的室內溫度、濕度環境、通風與自然採光，盡力降低異味，減少空氣中化學物質的影響。
        <hr>
        預防人犬共通的寄生蟲感染。
        <hr>
        排除一些可能的危害因子，預防突發事故發生。
    </p>
    <br></br>
    <h3>戶外飼養</h3>
    <p>
        有遮蔽風雨及日照的躺臥處，並確保犬隻可以正常、自由使用，並確保飼養設施內有足夠移動、躺臥及伸展空間。
        <hr>
        必須採取積極防範措施，避免直接將犬隻飼養於容易發生危險的地點，例如：過於靠近馬路、排水溝、草叢、蚊蟲孳生處。
        <hr>
        注意犬隻的通風、散熱，並適度補充水分。
        <hr>
        飼養設施必須能夠應付不同的天氣狀況，採用可以隔熱、保暖、避免髒亂、過於潮濕，且健康無害的建造材料，確保犬隻安全不受傷。
    </p>
    <br></br>
    <h3>共同飼養</h3>
    <p>
        飼養多隻犬隻時，應提供足夠的資源（例如：食物和水碗、玩具、床，以及生活空間)，以避免犬隻相互攻擊、爭奪。
        <hr>
        盡量讓牠們彼此相處、互動，這將有助於犬隻的社會化；同時也要提供相對的足夠空間，滿足個別犬隻所需要的安全領域需求。
        <hr>
        在犬隻相互危害對方時，應即時將牠們隔開，避免更多衝突。
    </p>
    <br></br>
    <h3>籠內飼養</h3>
    <p>
        依照犬隻的體長選擇適當籠具大小，且應依照動保法的規定，確保犬隻可以在籠內充分伸展、活動。
        <hr>
        內部底面積：
        確認身長：測量犬隻的鼻子尖端到尾巴根部的水平長度（公分）。
        計算底面積：
        1.將身長加上15公分，並換算為公尺。
        2.將換算後的公尺數值相乘計算後得到平方值，即為建議底面積（平方公尺，建議可四捨五入至小數點第一位）。
        <hr>
        內部寬度：
        短邊至少90公分以上。
        內部高度：依照犬隻的完全站立高度，其頭頂與籠具頂端建議至少保留15公分。
        建議每日至少有 20-30 分鐘的戶外運動或散步時間。
    </p>
    <br></br>
    <h3>繫繩飼養</h3>
    <p>
        應提供犬隻適當的繫繩長度，繫繩中心的綑綁高度也不宜過高，以維持適當、安全的活動半徑與空間，並建議每日至少有20-30分鐘的戶外運動或散步時間。
        <hr>
        保持犬隻有適當且安全的自由活動範圍。
        <hr>
        提供籠具或狗屋讓犬隻遮蔭或躲藏，且確保犬隻能自由、充分利用，並提供設施或措施避免犬隻的食物及飲用水打翻或被污染。
        <hr>
        犬隻活動空間的地板構造必須安全無害，確保不會造成犬隻傷害或疼痛，並且容易保持清潔乾燥。
        <hr>
        僅可使用寬度較寬且不銳利的項圈，確保不會勒脖或導致受傷；鬆緊度則建議為一根手指頭的空間為基準。
        <hr>
        12個月齡以下的幼犬、懷孕期間且離分娩期約剩三分之一的時期的母犬、正在哺乳的母犬、患有疾病或有創傷的犬隻，不建議採繫繩的方式飼養。
    </p>
    <br></br>
    <h3>外出防護</h3>
    <p>
        攜帶犬隻外出活動或移動時，必須要有適當的防護措施（例如：牽繩、不傷呼吸道且舒適的胸背帶等），防止犬隻因突發行為，導致牽繩瞬間拉扯而影響安全，必須隨時留意並適時調整牽繩的長度。
        <hr>
        避免犬隻隨意接觸、舔食、啃咬小動物的遺體、有毒的動植物，或是其它動物排泄物。可以使用透氣嘴套防範犬隻啃咬、舔食，但必須注意嘴套的尺寸、材質與通風功能，且要定時拿下，讓犬隻可以喝水(短吻犬並不建議使用嘴套，以免阻礙牠們呼吸道正常散熱機能)。
        <hr>
        不應將犬隻單獨留置在車內，且注意周遭環境、天氣、溫度的變化，或是戶外設施的各種危險因素，以免對犬隻造成健康或安全的危害。
    </p>
    <br></br>
    <div class="header"></div>
    <div class="body"></div>

</body>

</html>