<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刺蝟照護</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url("../圖/刺蝟1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../圖/刺蝟1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            z-index: -2;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            /* 半透明白色背景 */
            background-size: cover;
            z-index: -1;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #95C5D4;
            color: #FEF8EB;
            padding: 1rem 2rem;
            position: relative;
            z-index: 1;
        }

        header h1 {
            margin: 0;
            font-size: 30px;
        }

        nav {
            background-color: #B7DAE4;
            box-shadow: 0 2px 4px #F8E4DB;
            position: relative;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: #5C5E74;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        /* 查詢欄位位置 */
        .searchForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .searchForm input {
            margin-bottom: 20px;
            text-align: center;
            width: 300px;
        }

        .searchForm span {
            margin-bottom: 30px;
        }

        form {
            position: relative;
            top: 10px;
            left: 8%;
        }

        button {
            position: relative;
            top: -25px;
            left: 86%;
        }

        /* 下拉式選單樣式 */
        .dropdown {
            position: relative;
        }

        /* 預設隱藏 */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #B7DAE4;
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 150px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .dropdown-menu li {
            width: 100%;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            color: #5C5E74;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .dropdown-menu a:hover {
            background-color: #95C5D4;
            color: #fff;
        }

        /* 滑鼠懸停時顯示下拉選單 */
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .cute {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0%;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>刺蝟照護</h1>
    </header>
    <nav>
        <ul>
            <li><a href="animal_index.html">毛孩夥伴</a></li>
            <li><a href="animal_home.html">毛孩之家</a></li>
            <li><a href="animal_hospital.html">毛孩醫院</a></li>

            <li class="dropdown">
                <a href="animal_knowledge.html">毛孩保健</a>
                <ul class="dropdown-menu">
                    <li><a href="dog.html">犬隻照護</a></li>
                    <li><a href="cat.html">貓隻照護</a></li>
                    <li><a href="rabbit.html">兔隻照護</a></li>
                    <li><a href="hamster.html">倉鼠照護</a></li>
                    <li><a href="hedgehog.html">刺蝟照護</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>刺蝟是小型、獨特的寵物，雖然它們性格較獨立，但需要特定的環境和細心的照顧來保持健康。</h2>
    <h3>飼養環境</h3>
    <p>
        刺蝟屬於夜行性動物，喜歡安靜且溫暖的環境。
        <hr>
        選擇一個遠離家中噪音源的地方（如：電視、音響、走道），並保持適當的環境溫度（約24-27°C）。
        <hr>
        寒冷的環境容易導致刺蝟進入休眠狀態，若有新生寶寶，可能對新生寶寶造成健康危害。
        <hr>
        避免頻繁檢查或觸摸牠們，以免母刺蝟因過度緊張而產生攻擊行為，甚至可能因壓力過大而遺棄幼崽。最佳做法是盡量保持環境的穩定與安靜，讓母刺蝟能夠安心照顧寶寶。
        <hr>
        飼養箱內應提供適當的墊材(可回收的報紙、無塵木屑、紙屑、玉米芯或其他吸水性強的材料)，這不僅可以保持環境乾燥，也有助於母刺蝟築巢。
        <hr>
        為了預防肥胖，提供跑輪、爬梯、足夠自由活動空間的籠子。
        建議選擇至少 60 公分 x 45 公分 x 45 公分的籠舍。
        避免使用鐵絲籠，建議選擇材質堅固、通風良好的塑膠或玻璃籠。
        <hr>
        選擇掛在籠子上的滾珠水瓶或深度較淺的水碗。每天更換新水，並檢查水源是否被食物堵塞。
        <hr>
        定期清潔刺蝟的籠子，更換底床，並清理牠們的食盆、水盆和玩具，避免用有毒清潔劑，選擇安全、無毒的清潔用品。
    </p>
    <br></br>
    <h3>飲食</h3>
    <p>
        以高品質的刺蝟專用飼料和低脂肪的高品質貓糧為主，並可以每週兩到三次適量地餵食補充食物，如：昆蟲(麵包蟲、蟋蟀和蚯蚓)、新鮮水果和蔬菜(蘋果、香蕉、胡蘿蔔和少量煮熟的豌豆和玉米)，以及少量煮熟的雞蛋。
        若飲食均衡，則不需要額外補充維生素和礦物質。
        <hr>
        刺蝟是夜行性動物，建議在晚上進行餵食。
        <hr>
        應避免的食物:
        萵苣、芹菜、酪梨、生肉和生蛋、堅果、種子、乳製品、堅硬的生蔬菜。
        <hr>
        刺蝟容易肥胖，必須控制食物攝取量，每天餵食三到四茶匙的刺蝟專用飼料，並根據體重和活動量進行餵食量調整。
        <hr>
        飼養刺蝟需要提供隨時可取得的乾淨飲用水，建議使用過濾過的水。
    </p>
    <br></br>
    <div class="cute">
        <img src="../圖/刺蝟2.jpg" width="650" height="550">
    </div>
    <br></br>
    <h3>孕期與產後照護</h3>
    <p>
        母刺蝟約在61-68天時達到性成熟，首次懷孕通常發生在6至8個月大時。
        <hr>
        懷孕期相對較短，大約為34-37天。在這段時間內，母刺蝟需要額外的營養來以提供胎兒生長和哺乳，飼主可以給予高熱量的處方貓糧或優質的小貓飼料，以確保母刺蝟獲得充足的營養。
        <hr>
        若母刺蝟曾與公刺蝟接觸並在接觸後的三週內體重增加超過50公克，便可能是懷孕的徵兆。
        <hr>
        母刺蝟通常會在夜間或清晨分娩，飼主確保牠們的生活環境安靜且不受干擾。如果與其他刺蝟共用同一個生活空間，建議在分娩前至少五天將牠們分開，以免其他刺蝟干擾到分娩過程。
        <hr>
        寶寶出生後的前幾天內，保持溫暖的環境對牠們的成長非常重要，刺蝟寶寶對於溫度變化非常敏感，過低的溫度可能導致寶寶失溫，進而引發健康問題。可以使用專為小動物設計的加熱墊或加熱燈，來穩定刺蝟窩內的溫度。
        <hr>
        刺蝟寶寶通常會待在母刺蝟身邊或巢穴中，頻繁吸吮母乳來獲取所需的營養。若發現母刺蝟出現食慾不振或停止進食的情況，這可能是產後併發症的徵兆，建議聯繫獸醫以便早期處理與治療。
        <hr>
        刺蝟寶寶約在13至24天左右會開始睜開眼睛，並在4~6週時開始逐漸斷奶，並7週大時，牠們就可以脫離母刺蝟，開始獨立生活。逐漸斷奶時，可以提供高品質的貓濕食或小貓乾糧作為輔助食品，幫助過渡到自主進食的階段。
        <hr>
        當刺蝟寶寶達到獨立生活的階段時，應將公刺蝟寶寶與母刺蝟寶寶分開，這樣可以避免不必要的繁殖行為，也有助於減少爭鬥。
    </p>
    <br></br>
    <h3>每日觀察</h3>
    <p>
        若出現:食慾下降或拒食、活動力降低或嗜睡、體重減輕或過度肥胖、排泄異常(腹瀉、便祕、血便等)、呼吸困難或喘不過氣、皮膚出現紅腫、潰瘍、脫毛等異常、眼睛或鼻子有分泌物、行為異常(焦慮不安、攻擊性等)應立即就醫。
    </p>
    <br></br>
    <h3>保健照護</h3>
    <p>
        定期健康檢查：
        建議每年至少進行一次健康檢查，由專業獸醫進行身體檢查、寄生蟲檢查、疫苗注射等。
        <hr>
        建立與刺蝟的良好互動。
        刺蝟喜歡獨處，會對陌生環境或人感到恐懼，需要時間適應，通常不喜歡被擁抱或過度親密接觸。
        當牠們熟悉主人後，會表現出溫順的一面，例如在你靠近時不會捲成刺球。
        <hr>
        刺蝟會做出一些獨特的行為，例如舔舐、打滾、發出呼嚕聲等等，這些都是牠們表達情緒的方式。
    </p>
    <br></br>

    <div class="header"></div>
    <div class="body"></div>

</body>

</html>